<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:state_pressed="true" 
        android:state_enabled="true" 
        android:drawable="@drawable/arrow_left_pressed" />
    <item 
        android:state_focused="true" 
        android:state_enabled="true"
        android:drawable="@drawable/arrow_left_pressed" />
    <item 
        android:state_focused="false" 
        android:state_enabled="false"
        android:drawable="@drawable/arrow_left_active" />
     <item android:drawable="@drawable/arrow_left_active" />

</selector>
